@import url("normalize.css");
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&family=Raleway:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap');

/* -------------------- GLOBAL DEFAULTS */

* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    line-height: 1.4;
}

img,
video,
iframe {
    max-width: 100%;
    border-radius: 10px;
}

a {
    color: #C12C2C;
    text-decoration: none;
    font-weight: 500;
}

a:hover {
    color: #4D4D4D;
}

a:visited {
    color: #891f31;
}

blockquote {
    background-color: #999999;
    border-radius: 10px;
    padding: 15px;
    display: inline-block;
}

blockquote p {
    margin: 0px;
    font-size: 18px;
    font-weight: 500;
}

blockquote p::before {
    content: open-quote;
    font-size: 30px;
}

blockquote p::after {
    content: close-quote;
    font-size: 30px;
}

blockquote cite {
    font-style: italic;
    font-weight: 300;
}

summary {
    background-color: #4D4D4D;
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    font-weight: bold;
    min-width: 150px;
    margin: 4px;
    cursor: pointer;
}

details p {
    margin: 0px 10px;
}

.btn,
.btn:visited,
.email,
.phone,
.sms {
    padding: 15px 20px;
    border-radius: 10px;
    font-weight: bold;
    min-width: 150px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 4px;
    color: white;
}

.btn-default {
    background-color: #e7e5e5;
    color:black;
}

.btn-default:hover {
    background-color: #999999;
    color:white;
}

.email {
    background-color: #1aa7f3;
}

.email:hover {
    background-color: #1596dc;
}

.phone,
.sms {
    background-color: #00f700;
}

.phone:hover,
.sms:hover {
    background-color: #05d105;
}

.email:hover,
.phone:hover,
.sms:hover {
    color: white;
}

.icon {
    display: inline-block;
    height: 35px;
    width: 35px;
    margin-right: 10px;
}

.email-icon {
    background: url(../images/email.svg)no-repeat center;
}

.phone-icon {
    background: url(../images/phone.svg)no-repeat center;
}

.sms-icon {
    background: url(../images/sms.svg) no-repeat center;
}

.border {
    border: 2px #999999 solid;
}

select {
    width: 100%;
    padding: 12px;
    font-weight: bold;
    background-color: #f1f1f1;
    border-radius: 10px;
    border: none;
}

/*Tablette and desktop size only*/
@media screen and (min-width:600px) {
    select {
        display: none;
    }
}

/* -- Desktop size only*/
@media screen and (min-width:800px) {

    body {
        padding: 0px 6px;
    }

    .btn,
    .email,
    .phone,
    .sms,
    .btn:visited {
        justify-content: center;
        display: inline-flex;
    }

}


/* -------------------- HEADINGS AND TYPE */

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Oswald', sans-serif;
}

h1 {
    font-size: 40px;
    font-weight: 500;
}

h2 {
    font-size: 30px;
    font-weight: 500;
}

h3 {
    font-size: 22px;
    font-weight: 400;
}

h4 {
    font-size: 18px;
    font-weight: 400;
}

h5 {
    font-size: 16px;
    font-weight: 400;
}

/* -------------------- LAYOUTS */

.layout {
    background-color: #fff;
    padding: 1%;
}

.layout-header {
    display: flex;
    align-items: center;
    height: 50px;
    padding: 0% 2%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.layout-grid {
    margin: 0px;
    border-radius:10px;
}

.layout-wide {
    max-width: 1200px;
    margin: 1%;
}

/*Tablette and desktop size only*/
@media screen and (min-width:600px) {
    .layout-header {
        height: 80px;
    }
}

/* -- Desktop size only*/
@media screen and (min-width:800px) {
    .layout-wide {
        margin: auto;
    }

    .layout-grid {
        margin: 6px 0px;
    }

    header {
        display: none;
    }
}

/* -------------------- HEADER */
header {
    position: sticky;
    top: 0;
}

.logo,
.menu-mobile img {
    width: 40px;
    border-radius: 0px;
}

.menu-mobile {
    position: absolute;
    right: 2%;
    background-color: white;
    border: none;
    padding: 0px;
}

/*Tablette and desktop size only*/
@media screen and (min-width:600px) {

    .logo,
    .menu-mobile img {
        width: 60px;
    }
}

@media screen and (min-width:800px) {
    .logo {
        width: 60%;
    }
}

/* -------------------- NAVIGATION */

.mobile-nav {
    display: none;
}

.mobile-nav.open {
    display: block
}

nav {
    background-color: rgba(255, 255, 255, 0.80);
    position: fixed;
    width: 100%;
}

main nav {
    display: none;
    position: sticky;
    padding: 20px 0px;
}

nav ul {
    margin: 20px 0px;
    padding: 0px;
    list-style: none;

}

nav ul a {
    display:block;
    color:black;
    font-weight:bold;
    padding: 5px 0px;
}

nav ul a:hover {
    background:#e7e5e5;
}

/*Tablette and desktop size only*/
@media screen and (min-width:600px) {

    nav {
        top: 80px;
    }
}

/* -- Desktop size only*/
@media screen and (min-width:800px) {
    nav {
        display: none;
    }

    main nav {
        display: block;
        text-align: center;
        background-color: white;
        top: 6px;
        border-radius:10px;
    }
}

/* -------------------- FOOTER */

/* -- Desktop size only*/
@media screen and (min-width:800px) {
    footer {
        display: none;
    }
}

/* -------------------- MODULES */



/* - Grid system*/
.content-item-layout,
.content-item-2col,
.content-item-3col,
.content-item-4col {
    display: grid;
}

.content-item-layout {
    grid-template-columns: 0px 1fr;
}

.content-item-4col {
    grid-template-columns: 1fr 1fr;

}

.content-item-4col div {
    grid-gap: 4px;
}

/* -- Desktop size only*/
@media screen and (min-width:800px) {

    /* - Grid system*/
    .content-item-2col div,
    .content-item-3col div,
    .content-item-4col div {
        grid-gap: 4px;
    }

    .content-item-layout {
        grid-template-columns: 250px auto;
        grid-gap: 6px;
    }

    .content-item-2col {
        grid-template-columns: 1fr 1fr;
    }

    .content-item-3col {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .content-item-4col {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}